<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Localization\Resources\en.json" />
	  <None Remove="Localization\Resources\zh-Hans.json" />
	  <None Remove="Localization\Resources\zh-Hant.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Localization\Resources\en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Localization\Resources\zh-Hans.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Localization\Resources\zh-Hant.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="5.0.0" />
	</ItemGroup>
</Project>
