# DynamicMultilanguage

./: DynamicMultilanguage.sln  README.md
DynamicMultilanguage/: DynamicMultilanguage.csproj  Program.cs  Startup.cs
DynamicMultilanguage/Controllers/: HomeController.cs
DynamicMultilanguage/Extensions/: CultureRequestCultureProvider.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
DynamicMultilanguage/Localize/: Resource.cs  Resource.en-US.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx
DynamicMultilanguage/Properties/: launchSettings.json
Multilanguage/: Multilanguage.csproj  MultilanguageModule.cs
Multilanguage/Localization/Resources/: LangueResource.cs  en.json  zh-Hans.json  zh-Hant.json
