<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\LanguageRouteConstraint.cs" />
	  <Compile Remove="Extensions\RouteDataRequestCultureProvider.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localize\Resource.zh-Hant.resx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localize\Resource.en-US.resx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localize\Resource.zh-Hans.resx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
